# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  date_of_rel: 2013-03-08
  poster_url: MyString

two:
  name: MyString
  date_of_rel: 2013-03-08
  poster_url: MyString
